# jianjian_shengyousheng

./: README.md  git heip  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ximai/savingsmore/save/activity/: AboutWeActivity.java  AddGoodsAcitivyt.java  AliWithdrawActivity.java  ApplyRebateActivity.java  BUsinessAgreement.java  BrowseActivity.java  BusinessListActivity.java  BusinessMessageActivity.java  BusinessMyCenterActivity.java  BusinessOrderDeatilActivity.java  BusinessRewardActivity.java  BussPushMessageActivity.java  BussinsExpressActivity.java  CardWithdrawActivity.java  ChatActivity.java  CollectCenterActivity.java  CollectionAllAcitvity.java  CommentSuccessActivity.java  CropImageActivity.java  ForgetPasswordActivity.java  FourStepRegisterActivity.java  GoodDetailsActivity.java  GoodsCommentActiviyt.java  GuidePageActivity.java  HotSalesGoods.java  IssuGoodActivity.java  IssueCommentActivity.java  LeaveMessageActivity.java  LoginActivity.java  LookThroughActivity.java  MainActivity.java  MessageCenterActivity.java  MyCommentCenterActivity.java  NeedCuXiaoPriceActivity.java  NoLoginMainactivity.java  OneStepRegisterActivity.java  OrderBuyActivity.java  OrderBuyCeActivity.java  OrderCenterActivity.java  OrderCenterCeActivity.java  (+26 more)
app/src/main/java/com/ximai/savingsmore/save/adapter/: BannerHeaderAdapter.java  BaseAdapter.java  BusinessOrderDetailAdapter.java  BusinessRewardAdapter.java  BussPressAdapter.java  BussPushMessageAdapter.java  ContactAdapter.java  DataAdapter.java  GridImageAdapter.java  GridImageAdapterNoDelete.java  HotCityAdapter.java  OrderBuyAdapter.java  OrderBuyChooseAdapter.java  OrderCenterAdapter.java  PersonOrderDetailAdapter.java  PersonalRewardAdapter.java  ProduceFragmentAdapter.java  RebateApplyCenterAdapter.java  SalesGoodsAdapter.java  SearchAddressAdapter.java  SearchBusinessAdapter.java  SearchBussGoodsAdapter.java  ServiceFragmentAdapter.java  UserPressAdapter.java  UserThroughAdapter.java
app/src/main/java/com/ximai/savingsmore/save/common/: BaseActivity.java  BaseApplication.java  Constants.java
app/src/main/java/com/ximai/savingsmore/wxapi/: WXPayEntryActivity.java
app/src/main/keystore/: password  talentmore.jks
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  translate_down.xml  translate_up_current.xml
app/src/main/res/drawable/: base_item_black_press.xml  base_item_dialog_cancel_selector.xml  base_item_dialog_ok_selector.xml  base_item_dialog_ok_selector_2.xml  base_loading_bg.xml  bg_black.xml  bg_blueyuan.xml  bg_dark_selector.xml  bg_dialog_cancel_shape.xml  bg_dialog_cancel_shape_press.xml  bg_dialog_shape.xml  bg_dialog_sure_shape.xml  bg_dialog_sure_shape_2.xml  bg_dialog_sure_shape_press.xml  bg_dialog_sure_shape_press_2.xml  bg_redone.xml  bg_redyuan.xml  bg_white.xml  bg_whiteone.xml  bg_yuanred.xml  bg_yuanredtm.xml  btn_camera_selector.xml  btn_checkbox_selector.xml  btn_style_alert_dialog_cancel.xml  btn_style_alert_dialog_photoalbum.xml  btn_style_alert_dialog_takephoto.xml  button_blue.xml  button_gray.xml  button_sharp.xml  button_sharp_blue.xml  button_sharp_glay.xml  dot_bg.xml  into_shop.xml  kaishitiyan.xml  line_white.xml  loading_drawable.xml  login_titleright.xml  mycenter_item_bg_selector.xml  radio_district_n.xml  radio_district_p.xml  (+3 more)
app/src/main/res/layout/: about_activity.xml  activity_addstory_img_item.xml  activity_businestexpress.xml  activity_comment_success.xml  activity_guidepage.xml  activity_main.xml  activity_photopreview.xml  activity_photoselector.xml  activity_search.xml  activity_searchgoods.xml  activity_splash.xml  activity_usertexpress.xml  activity_userthrough.xml  activity_zone_number.xml  add_good_activity.xml  ali_withdraw.xml  apply_rebate.xml  browse_activity.xml  bug_give.xml  business_agreement.xml  business_collection_iten.xml  business_comment_item.xml  business_editor_item.xml  business_introduce.xml  business_message_activity.xml  business_my_center_activity.xml  business_notify.xml  business_orderdetial.xml  business_reward.xml  business_sales_good.xml  business_side_fragment.xml  buss_press.xml  buss_push_activity.xml  buss_push_iten.xml  card_withdraw.xml  collect_center_activity.xml  collecttion_activity.xml  commentcenter_activity.xml  complain_activity.xml  customer_notitfication_layout.xml  (+91 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
cropper/: build.gradle
easeUI/: build.gradle
(+154 files in other folders)
