apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ximai.savingsmore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 45
        versionName "3.5.7"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug //使用自定义的签名配置
        }
        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/java-gen']
                jniLibs.srcDirs = ['libs']

            }
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义的签名配置
    signingConfigs {

        debug {
            storeFile file("src/main/keystore/talentmore.jks")
            storePassword "talentmore"
            keyAlias "talentmore"
            keyPassword "talentmore"
        }

        myConfig {
            storeFile file("src/main/keystore/talentmore.jks")
            storePassword "talentmore"
            keyAlias "talentmore"
            keyPassword "talentmore"
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile files('libs/AMap_Search_V3.6.0_20161111.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile project(':sliding_menu')
    compile project(':cropper')
    compile project(':easeUI')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/MobTools-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    //    compile files('libs/ShareSDK-Email-2.7.10.jar')

    //    compile files('libs/ShareSDK-Facebook-2.7.10.jar')

    //    compile files('libs/ShareSDK-ShortMessage-2.7.10.jar')

    //    compile files('libs/ShareSDK-TencentWeibo-2.7.10.jar')

    //    compile files('libs/ShareSDK-Twitter-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-QZone-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    //打电话权限处理
    compile 'com.yanzhenjie:permission:1.1.2'
    provided files('libs/alipaySDK-20150602.jar')
    provided files('libs/libammsdk.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile project(':picture_library')
    compile project(':ucrop')
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
}
