<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--搜索框-->
        <LinearLayout
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:background="@color/mianColor"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/back"
                android:gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/header_back_icon" />
            </RelativeLayout>
            <!--方框-->
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/sousuo_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/search_et_inputs"
                        android:hint="请输入关键字"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/rl_clearinputs"
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:background="@mipmap/sousuo_icon3"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="客户总人数"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userdata"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--副标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="16"
            android:background="@color/line_color"
            android:layout_height="48dp">
            <TextView
                android:text="序号"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="会员号"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_sexsort"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sex"
                    android:text="性别"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/tv_sex"
                    android:background="@mipmap/iv_sort"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:text="职业"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_addresssort"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_address"
                    android:text="地区"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/tv_address"
                    android:background="@mipmap/iv_sort"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_timesort"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_ruzhu"
                    android:text="入驻日"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_toRightOf="@+id/tv_ruzhu"
                    android:background="@mipmap/iv_sort"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/good_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--数据-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!--暂无数据-->
                <LinearLayout
                    android:id="@+id/ll_defaultdata"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/pinglun_nocomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="很抱歉，还没有数据~"
                        android:layout_marginTop="30dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <!--底部按钮-->
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_user"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_sharp"
            android:text="用户表现"
            android:textColor="@color/white"
            android:textSize="@dimen/login_regin_text" />
        <Button
            android:id="@+id/btn_business"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue"
            android:text="商品表现"
            android:textColor="@color/white"
            android:textSize="@dimen/login_regin_text" />
    </LinearLayout>
</RelativeLayout>