<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--搜索框-->
        <LinearLayout
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:background="@color/mianColor"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/back"
                android:gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/header_back_icon" />
            </RelativeLayout>
            <!--方框-->
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:focusableInTouchMode="true"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/sousuo_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/search_et_inputs"
                        android:hint="请输入关键字"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <RelativeLayout
                        android:id="@+id/rl_clearinputs"
                        android:layout_width="30dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:background="@mipmap/sousuo_icon3"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="促销品总数"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_userdata"
                    android:text="123465"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <!--副标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="15"
            android:background="@color/line_color"
            android:layout_height="48dp">
            <TextView
                android:text="序号"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_spmc"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_spmc"
                    android:text="商品"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_spmc"
                    android:text="名称"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_spmc"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_spmc"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zxzf"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_zxzf"
                    android:text="在线"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_zxzf"
                    android:text="支付"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_zxzf"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_zxzf"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mdzf"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mdzf"
                    android:text="门店"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/tv_mdzf"
                    android:text="支付"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_mdzf"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_mdzf"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sc"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_sc"
                    android:text="收藏"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_sc"
                    android:layout_toRightOf="@+id/tv_sc"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fx"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_fx"
                    android:text="分享"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_fx"
                    android:layout_toRightOf="@+id/tv_fx"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_ll"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_ll"
                    android:text="浏览"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_ll"
                    android:layout_toRightOf="@+id/tv_ll"
                    android:background="@mipmap/iv_yes"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/good_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--数据-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!--暂无数据-->
                <LinearLayout
                    android:id="@+id/ll_defaultdata"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/pinglun_nocomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="很抱歉，还没有数据~"
                        android:layout_marginTop="30dp"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <!--底部按钮-->
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:text="合计"
                android:textColor="@color/text_black"
                android:layout_weight="5"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_linipay"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_mendianpay"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_collect"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_shark"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_through"
                android:text="0"
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_gray"
                android:text="取消选项"
                android:textColor="@color/white"
                android:textSize="@dimen/login_regin_text" />
            <Button
                android:id="@+id/btn_push"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_gray"
                android:text="一键推送"
                android:textColor="@color/white"
                android:textSize="@dimen/login_regin_text" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>