<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.ximai.savingsmore.library.view.RoundImageView
                        android:id="@+id/user_head"
                        android:background="@mipmap/head_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="150dp"
                        android:lineSpacingExtra="2dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <!--设置-->
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/setting" />
                        <TextView
                            android:text="设置"
                            android:textSize="10sp"
                            android:textColor="@color/fontcolor_one"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--推送-->
                    <LinearLayout
                        android:id="@+id/ll_push"
                        android:layout_toRightOf="@+id/ll_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/notify" />
                        <TextView
                            android:text="推送"
                            android:textSize="10sp"
                            android:textColor="@color/fontcolor_one"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <!--铃铛-->
                <RelativeLayout
                    android:id="@+id/rl_pushdata"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_redyuan"
                    android:layout_width="16dp"
                    android:layout_height="16dp">
                    <TextView
                        android:id="@+id/tv_pushnum"
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:background="@color/bg_search"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/fabu_cuxiao"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/fabu_cuxiao" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布促销"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                    <!--赏-->
                    <RelativeLayout
                        android:id="@+id/rl_fbcxreward"
                        android:layout_marginLeft="5dp"
                        android:layout_width="85dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_fbcxreward"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <RelativeLayout
                android:id="@+id/order_center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/order" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单发货"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/bg_search"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/share_app"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/share_app" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转发促销"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                    <!--赏-->
                    <RelativeLayout
                        android:id="@+id/rl_fxcxreward"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_fxcxreward"
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="把促销信息通知你客户"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/fontcolor_one"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/celan_search" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谁在促销"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_whocuxioa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_search"/>
            <RelativeLayout
                android:id="@+id/message_center"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/message" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户对话"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/message_number"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/hot_sales"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/remen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门促销"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"  />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_search"/>
            <RelativeLayout
                android:id="@+id/comment_center"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/pingyu3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评语汇总"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/liulan"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/liulan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享汇总"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/liulan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_search"/>
            <RelativeLayout
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/good_shouchang" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏汇总"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/collect_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_liulan"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/iv_lookthrough" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览汇总"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_liulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"  />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_search"/>
            <RelativeLayout
                android:id="@+id/rl_usergroup"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/iv_usergroup" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“省又省”用户群"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_usergroup"
                        android:text="查看用户数据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"  />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/my_center"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/mycenter" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的中心"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看修改信息"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/fontcolor_one"
                        android:textSize="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/celan_jiantou3" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:background="@color/bg_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
    </LinearLayout>
</ScrollView>