<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:lines="2"
        android:visibility="gone"
        android:text="您好!请输入您的手机号码,点击找回密码,系统将通过短信把验证码发送到您的手机"
        android:textSize="15dp" />


    <LinearLayout
        android:id="@+id/input_number_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_zone"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="+86"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/phone_number"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入您注册时的手机号码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_uoloading_photo"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/ic_updata"
                android:layout_width="30dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp" />
        </RelativeLayout>
        <View
            android:layout_width="5dp"
            android:background="#E5E7E4"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="110dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="5dp"
            android:background="#E5E7E4"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_photo_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:lines="1"
                android:hint="请输入图形码"
                android:textSize="12sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_photo_code"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/close3"
                    android:layout_width="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/find_password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_sharp"
            android:text="获取安全验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/login_regin_text" />
    </LinearLayout>
</LinearLayout>
