<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="vertical">
        <!--头像，姓名，设置-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <com.ximai.savingsmore.library.view.RoundImageView
                    android:id="@+id/user_head"
                    android:background="@mipmap/head_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="150dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <!--设置-->
                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/setting" />
                    <TextView
                        android:text="设置"
                        android:textSize="10sp"
                        android:textColor="@color/fontcolor_one"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--推送-->
                <LinearLayout
                    android:id="@+id/ll_push"
                    android:layout_toRightOf="@+id/ll_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/notify" />
                    <TextView
                        android:text="推送"
                        android:textSize="10sp"
                        android:textColor="@color/fontcolor_one"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <!--铃铛-->
            <RelativeLayout
                android:id="@+id/rl_pushdata"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_redyuan"
                android:layout_width="16dp"
                android:layout_height="16dp">
                <TextView
                    android:id="@+id/tv_pushnum"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/bg_search"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--搜索促销-->
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/celan_search" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索促销"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_searchcuxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <!--热门促销-->
        <RelativeLayout
            android:id="@+id/hot_sales"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/remen" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门促销"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/view_dot1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_five"
                    android:background="@drawable/dot_bg"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/bg_search"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--积分返利-->
        <RelativeLayout
            android:id="@+id/jifen_manager"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/jifen" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分返利"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <RelativeLayout
                    android:id="@+id/rl_jfflshang"
                    android:layout_marginLeft="5dp"
                    android:layout_width="85dp"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_jfflreward"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <!--我要返利-->
        <RelativeLayout
            android:id="@+id/rl_rebate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/iv_rebate" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要返利"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="仅限于门店消费"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/fontcolor_one"
                    android:textSize="10dp" />
                <RelativeLayout
                    android:id="@+id/rl_wyflshang"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_wyflreward"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="仅限于未促销商品"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/fontcolor_one"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/bg_search"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <!--商家对话-->
        <RelativeLayout
            android:id="@+id/message_center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/message" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家对话"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <TextView
                    android:id="@+id/tv_lianxibus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="联系商家"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/mianColor"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/message_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/view_dot2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="@dimen/dp_five"
                    android:visibility="gone"
                    android:background="@drawable/dot_bg"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <!--订单收货-->
        <RelativeLayout
            android:id="@+id/order_center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单收货"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp" />
                <View
                    android:id="@+id/view_dot3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_five"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/dot_bg"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/bg_search"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--商品收藏-->
        <RelativeLayout
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/good_shouchang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品收藏"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <!--我的中心-->
        <RelativeLayout
            android:id="@+id/rl_mecenter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/mycenter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的中心"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填写、修改收货信息"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/fontcolor_one"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/bg_search"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <!--分享qq-->
        <RelativeLayout
            android:id="@+id/share_app"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/share_app" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享促销"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="把促销信息通知你客户"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/fontcolor_one"
                    android:textSize="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/celan_jiantou3" />
            </LinearLayout>
        </RelativeLayout>

        <!--促销推送-->
        <RelativeLayout
            android:id="@+id/rl_pack"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="促销品推送"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/pack_image"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_up3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sales_good_push"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/is_bag_and_no_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="产品类商品"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                    <ImageView
                        android:id="@+id/is_bag_pack"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/is_bag_pack_red" />
                </RelativeLayout>
                <com.ximai.savingsmore.library.view.ScrollViewWithListView
                    android:id="@+id/is_bag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="#00000000"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="服务类商品"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/login_regin_text" />
                    <ImageView
                        android:id="@+id/no_bag_pack"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/is_bag_pack_red" />
                </RelativeLayout>

                <com.ximai.savingsmore.library.view.ScrollViewWithListView
                    android:id="@+id/no_bag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="#00000000"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!--积分推送-->
        <RelativeLayout
            android:id="@+id/rl_jifen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="积分推送"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/jifen_image"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_up3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/jifen_push"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分享积分"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <ImageView
                    android:id="@+id/share_pack"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/is_bag_pack_red" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="评论积分"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <ImageView
                    android:id="@+id/comment_pack"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/is_bag_pack_red" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="购买积分"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

                <ImageView
                    android:id="@+id/buy_pack"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/is_bag_pack_red" />
            </RelativeLayout>
        </LinearLayout>

        <!--商家距离-->
        <RelativeLayout
            android:id="@+id/business_distance"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"
            android:paddingLeft="10dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="促销距离推送"
                android:textColor="@color/text_black"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/business_image"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_up3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/distance_item"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/buxian"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:text="不限"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

                <ImageView
                    android:background="@mipmap/select"
                    android:id="@+id/buxian_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wubai"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:text="0-500米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />

                <ImageView
                    android:background="@mipmap/noselect"
                    android:id="@+id/wubai_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/yiqian"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:text="0-1000米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <ImageView
                    android:background="@mipmap/noselect"
                    android:id="@+id/yiqian_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sanqian"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:text="0-3000米"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <ImageView
                    android:background="@mipmap/noselect"
                    android:id="@+id/sanqian_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:text="3000米以上"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
                <ImageView
                    android:background="@mipmap/noselect"
                    android:id="@+id/more_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/set_distance"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商家距离"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="不限"
                    android:textSize="@dimen/login_regin_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>