<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/point_top_background"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="积分项"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最近积分"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="累计积分"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最近抵扣"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="留存积分"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="积分规则"
                android:textColor="@color/text_black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/point_bottom_background"
            android:orientation="vertical">
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="分享APP"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/share_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_sharkTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/share_zhekou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="9sp"/>
                <TextView
                    android:id="@+id/share_liucun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/share_guizhe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1次=10分"
                    android:textSize="9sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>
            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="提交评论"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/comment_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_commitTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/comment_zhekou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp"/>
                <TextView
                    android:id="@+id/comment_liucun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp"/>
                <TextView
                    android:id="@+id/comment_guizhe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1次=10分"
                    android:textSize="9sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>

            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="促销品消费"
                    android:textSize="9sp" />
                <TextView

                    android:id="@+id/buy_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_ordertotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/buy_zhekou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp"  />

                <TextView

                    android:id="@+id/buy_liucun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />

                <TextView

                    android:id="@+id/buy_guizhe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1元=5分"
                    android:textSize="9sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>

            <!--第5行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="我要返利"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_rebate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_rebatetotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp"  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1元=8分"
                    android:gravity="center"
                    android:textSize="9sp"  />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>
            <!--第6行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="特殊奖励  "
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_spail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:id="@+id/tv_spailtotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp"  />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="入驻奖励"
                    android:gravity="center"
                    android:textSize="9sp"  />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>
            <!--第7行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="积分合计"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/heji_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />
                <TextView
                    android:id="@+id/heji_zhekou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/heji_liucun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/heji_guizhe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50分=1元"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/point_line"/>
        </LinearLayout>


        <!--奖杯-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="bottom|center">
            <!--银牌-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/yinpai1" />

                <ImageView
                    android:id="@+id/yingpai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/point_gou"
                    android:visibility="invisible" />
            </LinearLayout>
            <!--金牌-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/packet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="红包"
                    android:visibility="gone"
                    android:textColor="@color/mianColor"
                    android:textSize="@dimen/max" />

                <ImageView
                    android:id="@+id/iv_shang"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/jinpai1" />
                <ImageView
                    android:id="@+id/jinpai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/point_gou"
                    android:visibility="invisible" />
            </LinearLayout>
            <!--铜牌-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/tongpai1png" />
                <ImageView
                    android:id="@+id/tongpai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/point_gou"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <!--优惠卡正面-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_redone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv1"
                        android:text="省又省"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="SavingsMore"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="TM"
                        android:layout_toRightOf="@+id/tv1"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:text="促销优惠卡号："
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/white"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="本卡使用范围：购买“省又省”商户全部商品，享受优惠和返利。"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--优惠卡反面-->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_whiteone"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="发卡机构：“省又省”运营商"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/text_black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="持卡人"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="姓   名"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentBottom="true"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="170dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_name"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="积分说明："
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  购物赚积分，积分抵扣再购物；"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  A店挣积分，可去B店购物，积分不过时;"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  在门店购买任何商品，可以现场与门店议价;"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  在非“省又省”商家消费，直接获得现金返利;"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  送货服务，金杯会员免费，其他会员市价50%优惠;"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="*  在实体门店购物，享受“绿色通道”特权，无须排队;"
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="有效日期：“省又省”会员期间"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="积分返利说明:"-->
            <!--android:textSize="14sp" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="1) A店积分，B店消费"-->
            <!--android:textSize="12sp" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="2) 所有积分，永不过时"-->
            <!--android:textSize="12sp" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="3) 积分购物，全场返现"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="12sp" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="4) 多种积分，每次最低5分"-->
            <!--android:textSize="12sp" />-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="5) 积分兑现，每次省3%"-->
            <!--android:textSize="12sp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="省又省保留积分贴现、积分返利和积分现金奖励的最终解释及变更的权利。"-->
            <!--android:textSize="10sp" />-->
    </LinearLayout>
</ScrollView>