<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->
    <RelativeLayout
        android:layout_height="48dp"
        android:background="@color/mianColor"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/back"
            android:gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/header_back_icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/cen_title"
            android:text="返利申请中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/max" />
        <RelativeLayout
            android:id="@+id/title＿right"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:textColor="#ff2c33"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:text="申请返利"
                android:background="@drawable/login_titleright"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--暂无数据-->
    <LinearLayout
        android:id="@+id/ll_defaultdata"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/pinglun_nocomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="很抱歉，还没有数据~"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
